{
    "Group": "TaleDale",
    "Name": "PyTale",
    "Version": "0.0.1",
    "Authors": [],
    "DisabledByDefault": false,
    "IncludesAssetPack": false,
    "ServerVersion": "=0.5.4",
    "Main": "dev.taledale.pytale.PyTale"
}